<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane fx:controller="application.CoffeeViewController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="listCoffeeView" layoutX="26.0" layoutY="60.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="42.0" layoutY="28.0" text="Cafés disponíveis:" />
      <VBox  layoutX="234.0" layoutY="60.0" spacing="10.0">
         <children>
            <Button layoutX="241.0" layoutY="48.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Detalhes" />
            <Button layoutX="252.0" layoutY="77.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Editar" />
            <Button layoutX="251.0" layoutY="110.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Remover" />
         </children>
      </VBox>
      <HBox layoutX="194.0" layoutY="311.0" spacing="10.0">
         <children>
            <Button layoutX="194.0" layoutY="311.0" mnemonicParsing="false" text="Salvar" />
            <Button layoutX="251.0" layoutY="311.0" mnemonicParsing="false" text="Cancelar" />
         </children>
      </HBox>
   </children>
</Pane>
